; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAbuseInstallerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AbuseInstaller.h"

ClassCount=2
Class1=CAbuseInstallerApp
Class2=CAbuseInstallerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ABUSEINSTALLER_DIALOG

[CLS:CAbuseInstallerApp]
Type=0
HeaderFile=AbuseInstaller.h
ImplementationFile=AbuseInstaller.cpp
Filter=N

[CLS:CAbuseInstallerDlg]
Type=0
HeaderFile=AbuseInstallerDlg.h
ImplementationFile=AbuseInstallerDlg.cpp
Filter=D
LastObject=CAbuseInstallerDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ABUSEINSTALLER_DIALOG]
Type=1
Class=CAbuseInstallerDlg
ControlCount=5
Control1=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control2=IDC_INSTALL_PLAY_BUTTON,button,1342242817
Control3=IDC_INFO_BUTTON,button,1342242816
Control4=IDC_IMAGE2,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control5=IDC_EXIT_BUTTOn,button,1342242816

