--------------------------------------------------------------------------------
Work done:
  2/21/2000 -- Resolved many warnings, reformatted code
  2/18/2000 -- Resolved errors, reformatted code

	Abuse32.h
	
	bitmap.h

	conio.h

	dir.h

	dos.h

	doscall.hpp
	
	dprint.hpp

	emm.hpp

	errs.h

	event.hpp

	exitproc.hpp

	filesel.hpp

	filter.hpp
	
	fonts.hpp

	gifdecod.hpp

	gifread.hpp

	globals.hpp

	glread.hpp

	guistat.hpp

	image.hpp

	image24.hpp

	include.hpp

	input.hpp

	input.hpp

	jdir.hpp

	jmalloc.hpp

	jnet.hpp

	joy.hpp { necessary? }

	jrand.hpp

	jwindow.hpp

	keys.hpp

	lbmread.hpp

	linked.hpp

	loader.hpp

	macs.hpp

	main.hpp

	mdlread.hpp

	monoprnt.hpp

	morph.h ???

	morph.hpp ???

	mouse.hpp

	packet.hpp

	palette.hpp

	pcxread.hpp

	pmenu.hpp

	ppmread.hpp

	readwav.hpp

	resource.h { generated by VC6 }

	scroller.hpp

	sdriver.hpp

	sound.hpp

	specs.hpp

	sprite.hpp

	status.hpp

	std.h

	StdAfx.h { generated by VC6 }

	supmorph.hpp

	system.h

	targa.hpp

	texture.hpp

	timage.hpp

	timing.hpp

	tools.hpp

	video.hpp

	visobj.hpp

	xinclude.h

	xdwread.hpp


--------------------------------------------------------------------------------
Listings by header:

