[PROGRAM]
Title       =  Configuration carte son pour Abuse 
Copyright   =  (C) Copyright 1995 - Crack dot Com - All Rights Reserved
ConfigFile  =  sndcard.cfg
DigitalTest =  test.raw
MIDITest    =  music\intro.hmi
MIDIMelodic =  test.raw
MIDIDrum    =  test.raw
Stereo      =  No
16Bit       =  No

[SYSTEM]
ColorSet1   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet2   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet3   =  0x70, 0x71, 0x72, 0x73, 0x74
ColorSet4   =  0x70, 0x71, 0x72, 0x73, 0x74
Devices     =  1
DigitalPFX  =  DIGITAL
MIDIPFX     =  MIDI

#  < ID String > = < name >, < ID >, < Port >, < IRQ >, < DMA >, < MIDI Index >
[DIGITAL]
Device000   =  Sound Blaster           , 0xe000, 0x220,  5, 1, 1
Device001   =  Sound Blaster Pro       , 0xe001, 0x220,  5, 1, 1
Device002   =  Sound Blaster 16        , 0xe015, 0x220,  5, 1, 1
Device003   =  Sound Blaster AWE32     , 0xe015, 0x220,  5, 1, 1
Device004   =  Ensoniq SoundScape      , 0xe01d, 0x330, -1, 1, 1
Device005   =  Pas de carte son                   , -1,        -1, -1,-1, 1


[DETECTION]
DeviceOrder =  5, 4, 2, 1, 0, 3, 6, 7, 8, 9, 10, 14, 15

#  < name >, < ID >, < MIDI Type >
[MIDI]
Device000   =  MPU-401                 , 0xa001, 0
Device001   =  Roland Sound Canvas     , 0xa001, 0
Device002   =  Roland RAP-10           , 0xa001, 0
Device003   =  Roland SCC-1 or LAPC-1  , 0xa001, 0
Device004   =  Pas de musique Midi     , -1,    -1

# < Default >, < Port >, ....
[MIDISETTINGS]
Device000   =  4, 0x300, 0x310, 0x320, 0x330, 0x340, 0x350
Device001   =  4, 0x300, 0x320, 0x330, 0x332, 0x334, 0x336, 0x340
Device002   =  1, 0x220, 0x230, 0x240, 0x250, 0x320, 0x330, 0x340
Device003   =  4, 0x330, 0x332, 0x334, 0x336
Device004   =  1, 0x388
Device005   =  1, 0x388
Device006   =  1, 0x388
Device007   =  4, 0x388
Device008   =  1, 0x388
Device009   =  1, 0x388
Device010   =  1, 0x388
Device011   =  1, 0x388
Device012   =  1, 0x388
Device013   =  4, 0x300, 0x310, 0x320, 0x330, 0x340


