[vert.glsl]

#version 130

in vec2 in_Position;

out vec4 pass_Position;

void main(void)
{
    pass_Position = vec4(vec2(0.5, -0.5) * in_Position + 0.5, 0.0, 1.0);
    gl_Position = vec4(in_Position, 0.5, 1.0);
}

[frag.glsl]

#version 130

#if defined GL_ES
precision highp float;
#endif

uniform sampler2D u_Palette;
uniform sampler2D u_Screen;

in vec4 pass_Position;

void main(void)
{
    float index = texture2D(u_Screen, pass_Position.xy).r;
    index = floor(index * 256.0) / 256.0;

    vec3 color = texture2D(u_Palette, vec2(index, 0.5)).rgb;
    gl_FragColor = vec4(color, 1.0);
}

