(select (random 4)
	(0 (setq net_levels
        '("netlevel/spacymed.spe"
	    "netlevel/teardrop.spe"
          "netlevel/aquarius.spe"
	    "netlevel/madrace.spe"
	    "netlevel/laazrckt.spe"
	    "netlevel/bugsmed.spe"
	    "netlevel/00dm.spe")))
      (1 (setq net_levels
        '("netlevel/aquarius.spe"
	    "netlevel/madrace.spe"
          "netlevel/bugsmed.spe"
	    "netlevel/teardrop.spe"
	    "netlevel/laazrckt.spe"
	    "netlevel/00dm.spe"
	    "netlevel/spacymed.spe")))
	(2 (setq net_levels
        '("netlevel/laazrckt.spe"
          "netlevel/00dm.spe"
	    "netlevel/bugsmed.spe"
          "netlevel/aquarius.spe"
	    "netlevel/spacymed.spe"
	    "netlevel/teardrop.spe"
	    "netlevel/madrace.spe")))
      (3 (setq net_levels
        '("netlevel/teardrop.spe"
	    "netlevel/laazrckt.spe"
          "netlevel/spacymed.spe"
	    "netlevel/bugsmed.spe"
	    "netlevel/00dm.spe"
	    "netlevel/madrace.spe"
	    "netlevel/aquarius.spe")))
      )